<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href=" https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css " rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <title>A Salvo</title>
    <style>
        body{
            background: url(/Historia/38468.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .Contenedor{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: rgba(30, 44, 168, 0.105);
            backdrop-filter: blur(4px);
            font-size: 20px;
            margin: 0px auto;
            padding: 20px 0px 30px;
            width: 520px;
            height: 580px;
            border-radius: 5%;
            text-align: center;
            color: white;
            
            
            transition: all 0.5s ease;
            filter: drop-shadow(8px 8px 4px rgb(38, 128, 231));
            
            
        }
        .Contenedor:hover{
            color: rgb(155, 247, 216);
            background: rgba(20, 114, 236, 0.364);
            backdrop-filter: blur(20px);
        }
        .Contenedor button{
            filter: drop-shadow(8px 8px 4px rgb(28, 186, 226));
        }
        .btn-1{
            background-color: rgba(243, 243, 243, 0.895);
            text-decoration: none;
            list-style: none;
            font-size: 18px;
            border-radius: 5%;
            transition: all 0.5s ease;
            
        }
        .btn-1:hover{
            background-color: rgba(192, 31, 31, 0.89);
            color: white;
            border-radius: 50%;
            scale: 120%;
            filter: drop-shadow(0px 8px 4px rgba(226, 28, 28, 0.678));
            
        }
        a{
            text-decoration: none;
            list-style: none;
        }
        a:visited{
            color: inherit
        }
        .btn-2{
            background-color: rgba(243, 243, 243, 0.795);
            border-radius: 5%;
            font-size: 18px;
            margin-left: 20px;
            transition: all 0.5s ease;
            
        }
        .btn-2:hover{
            background-color: rgba(165, 24, 24, 0.856);
            color: white;
            border-radius: 50%;
            scale: 120%;
            filter: drop-shadow(0px 8px 4px rgba(190, 18, 18, 0.74));
        }
        .Contenedor p{
            padding: 0px 20px 0px 20px;
        }

    </style>
</head>
<body>
    <div class="Contenedor">
    <p>Bien hecho! Has sobrevivido, tienes solo un poco de polvo y no mucho mas, sera mejor esperar y luego ir a casa. </p>
    <br>
    <img width="300px" height="300px" src="./gud ending.png" alt="">
    <br>
    <p><i class="fa fa-discord faa-float animated" aria-hidden="true">¿Te ha divertido?</i></p>

<button class="btn-1" type="button"><a href="https://github.com/EpuleffG/GeneracionT">Si</a> </button>
<button class="btn-2" type="button"><a href="./index.html">No</a> </button>
<br>

</div>
</body>
</html>