<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="f392">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href=" https://cdn.jsdelivr.net/npm/font-awesome-animation@1.1.1/css/font-awesome-animation.min.css " rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-animation.min.css">
    <title>Entrevista</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            
        }
        body{
            align-items: center; background-image: url(/fondo.jpg); background-repeat: no-repeat;background-size: cover;
        }

        .Contenedor{
        background: rgba(43, 42, 42, 0.726); 
        margin: 0 auto; 
        margin-top: 20px; 
        padding-top: 50px;
        height: 550px; 
        width: 400px;
        color:rgb(255, 255, 255);
        text-align: center; 
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        border-radius: 10%;
        transition: all 0.5s ease-in-out;
        
        }
        .Contenedor:hover{
            color: white;
            background: rgb(0, 0, 0);
        }
        a:visited{
            color:inherit;
        }
        a{
            text-decoration: none; 
        }
        

    
    </style>
    
</head>
<body >
    <div class="Contenedor">
        <i class="fa fa-discord faa-float animated" aria-hidden="true">
    
    <h1>ENTREVISTA HTML</h1>
    <h3>多Cual es tu nombre?</h3>
    <br>
    <p>Me llamo Fulano Tano </p>
    <br>
    <h3> <i class="fa fa-cog fa-spin"></i> 多Que lenguajes programo? <i class="fa fa-cog fa-spin"></i> </h3>
    <br>
    <p>Programe en C, C++ , Wollok , JS, HTML, CSS y SQL</p>
    <br>
    <h3><i class="fa fa-wrench faa-wrench animated"></i>多Cuales son tus habilidades en el trabajo?<i class="fa fa-wrench faa-wrench animated"></i></h3>
    
    <br>
    <p><ul style="text-decoration: none; list-style: none;">
        <li>Tengo experiencia haciendo proyectos <br> con metodologias clasicas y agiles como SCRUM</li>
        <li>Flexibilidad en base al trabajo</li>
        <li>Enfocado al trabajo</li>
        <li>Experiencia trabajando en equipo o solitario</li>

    </ul>
    </p>
    <br>
    <h3><i class="fa fa-envelope faa-shake animated" ></i>多Donde puedes contactarme?<i class="fa fa-envelope faa-shake animated" ></i></h3>
    <br>
    <Ul style="text-decoration: none; list-style: none; ">
        <li><i class="fa fa-linkedin faa-float animated" aria-hidden="true"> <a  href="https://ar.linkedin.com/"> Linkedin</a> </i></li>
        <li><i class="fa fa-github faa-float animated" aria-hidden="true"><a href="https://github.com/"> GitHub</a> </i></li>
        <li><i class="fa fa-discord faa-float animated" aria-hidden="true"> <a href="https://discord.com/"> Discord</a> </i></li>
        <li><i class="fa fa-instagram faa-float animated" aria-hidden="true"><a href="https://www.instagram.com/"> Instagram</a> </i></li>
        <li><i class="fa fa-steam faa-float animated" aria-hidden="true"><a href="https://store.steampowered.com/?l=spanish"> Steam</a> </i></li>
        <li><i class="fa fa-whatsapp faa-float animated" aria-hidden="true"><a href="https://web.whatsapp.com/"> Whatsapp</a> </i></li>
    </Ul>
      
    <br>
        </i>
    </div>
</body>
</html>